spring.data.mongodb.database=TempNotes
spring.data.mongodb.uri=\
mongodb+srv://vasilcoin002:${MONGO_PASSWORD}@tempnotes.9evecbf.mongodb.net
server.error.include-message=always

logging.level.org.springframework.security=trace
spring.jpa.properties.javax.persistence.validation.mode=none
